apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.example"
        minSdkVersion 17
        targetSdkVersion 23
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.android.support:design:23.3.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.2@aar') {
        transitive = true
    }
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile project(':examplelib')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/cling-core-2.1.1.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.wx.wheelview:wheelview:1.2.0'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}
