# AndroidDevelopmentFramework

./: .gitignore  README.md  build.gradle  settings.gradle
CoCloudDaoGenerator/: build.gradle
CoCloudDaoGenerator/src/main/java/com/unicocloud/dao/: CoCloudDaoGenerator.java  DBFieldBeanConstant.java
autolayout/: build.gradle
autolayout/src/androidTest/java/zhy/com/autolayout/: ApplicationTest.java
autolayout/src/main/java/com/zhy/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
autolayout/src/main/java/com/zhy/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
autolayout/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
example/: build.gradle  proguard-rules.pro
example/libs/: uSDK3.2.02_Android.aar
example/src/main/: AndroidManifest.xml
example/src/main/assets/: activate.html
example/src/main/java/com/example/example/activity/login/: LoginActivity.java  MainActivity.java
example/src/main/java/com/example/example/adapter/: MainFragmentPagerAdapter.java
example/src/main/java/com/example/example/base/: AppBaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseService.java
example/src/main/java/com/example/example/contract/: LoginContract.java  MainContract.java  PageContract.java
example/src/main/java/com/example/example/db/: BackupPhotoInfo.java  BackupPhotoInfoDao.java  CloudDevice.java  CloudDeviceDao.java  CoCloudDaoHelperInterface.java  CoCloudDatabaseLoader.java  CoCloudDevOpenHelper.java  DaoMaster.java  DaoSession.java  DownloadInfo.java  DownloadInfoDao.java  LocalUser.java  LocalUserDao.java  MessageInfo.java  MessageInfoDao.java  RecentInfo.java  RecentInfoDao.java  UploadInfo.java  UploadInfoDao.java
example/src/main/java/com/example/example/engine/: AppConstantInfo.java  AppConstants.java  DataBaseEngine.java  ExampleApplication.java  LoginUtil.java  MusicConstants.java  NetUrl.java  RemoteService.java
example/src/main/java/com/example/example/entity/: User.java  UserList.java
example/src/main/java/com/example/example/fragment/: PageFragment.java
example/src/main/java/com/example/example/interfaces/: DataCallBack.java  LoginSuccessCallback.java
example/src/main/java/com/example/example/mockdata/: MockService.java
example/src/main/java/com/example/example/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java  PagePresenter.java
example/src/main/java/com/example/example/ui/: EditTextWatcher.java
example/src/main/java/com/example/example/utils/: DESUtils.java  MD5Utils.java  NetUtils.java  RSAUtils.java  Utils.java
example/src/main/java/com/example/example/view/: BaseView.java  LoginView.java  MainView.java  PageView.java
example/src/main/res/color/: tab_text.xml
example/src/main/res/drawable/: btn_text.xml  cloud_selector.xml  home_selector.xml  selector_btn_common.xml  selector_edit_underline.xml  smart_selector.xml  user_selector.xml
example/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_tab.xml  fragment_page.xml  include_toolbar.xml
example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  strings_activity_personcenter.xml  styles.xml
example/src/main/res/xml/: url.xml
example/src/test/java/com/unicocloud/smarthome/: ExampleUnitTest.java
examplelib/: build.gradle  proguard-rules.pro
examplelib/src/androidTest/java/com/unicocloud/smartlib/: ApplicationTest.java
examplelib/src/main/: AndroidManifest.xml
examplelib/src/main/java/com/example/examplelib/activity/: BaseActivity.java
examplelib/src/main/java/com/example/examplelib/cache/: Cache.java  CacheItem.java  CacheManager.java  DiskLruCache.java  IBaseManager.java
examplelib/src/main/java/com/example/examplelib/net/: DefaultThreadPool.java  PostRequest.java  RequestCallback.java  RequestManager.java  RequestParameter.java  RequestType.java  Response.java  SerializableCookie.java  URLData.java  UploadFileRequest.java  UrlConfigManager.java
examplelib/src/main/java/com/example/examplelib/utils/: BaseUtils.java  Constants.java  DensityUtils.java  DeviceUtils.java  Log.java  ObjectUtils.java  PackageUtils.java  PreferenceUtils.java  SimpleFormatter.java  StringUtils.java  ToastUtils.java
examplelib/src/main/res/xml/: url.xml
examplelib/src/test/java/com/unicocloud/smartlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: bintray.gradle  build.gradle  pom.xml  rules.gradle
volley/src/main/java/com/android/volley/: Cache.java  ClientError.java  DefaultRetryPolicy.java  Network.java  NetworkDispatcher.java  Request.java  RequestQueue.java  (+2 more)
(+8 files in other folders)
