project(':CoCloudDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.unicocloud.dao.CoCloudDaoGenerator"
    // edit output direction
    def outputDir = "../smarthome/src/main/java"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'org.greenrobot:greendao:2.2.0'
        compile 'org.greenrobot:greendao-generator:2.2.0'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}